{
  "name": "brage-page",
  "version": "0.0.0",
  "description": "BRAGE tool landing page",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter \"**\" dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
